<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="iso-8859-1">
<meta name="description" content="Ejemplo de HTML5">
<meta name="keywords" content="HTML5, CSS3, JavaScript">
<title>Mi vida</title>
<style>
*{
margin:0px;
padding: 0px;
}
h1{
font: bold 20px verdana, sans-serif;
text-align: center;   
}

h2{
font: bold 20px verdana, sans-serif;
text-align: center; 
}

#cabecera {
background: #FFFBB9;
border: 1px solid #999999;
padding: 20px;
}
#menu {
background: #CCCCCC;
padding: 5px 15px;
}
#menu li {
display: inline-block;
list-style: none;
padding: 5px;
font: bold 14px verdana, sans-serif;
}
#seccion {
float: center;
width: 660px;
margin: 20px;
}
#columna {
float: left;
width: 220px;
margin: 20px 0px;
padding: 20px;
background: #CCCCCC;
}
#pie {
clear: both;
text-align: center;
padding: 20px;
border-top: 2px solid #999999;
}
div.a {
     text-align= center;
}
</style>
<body>
 <header>
    <div id="agrupar">
	<header id="cabecera">
    <h1>Mario Emanuel Orrala Lucero  </h1>   
</header>        
<nav id="menu">     
   <ul>       
     <li><a href="principal.html">introduccion</a></li>   
     <li><a href="introduccion.html">Mi vida</a></li>    
     <li><a href="fotos.html">fotografias</a></li>   
   </ul>   
 </nav>   
 <section id="seccion"> 
  <article>       
   <header>
    <hgroup>
    <h1>INTRODUCCION</h1> 
	</hgroup>
 <p style="text-align:left" >
     Estudie la escuela y el colegio en la ACADEMIA NAVAL ALMIRANTE ILLINGWORTH
	 en mis primeros años de estudio fui uno de los mejores estudiantes estaba
	 entre los primeros puestos, en colegio fui a desfiles por las fiestas de guayaquil etc.
 </p> 
 <p align="left" > 
 </p> 
 <p p style="text-align:left">
     Soy una persona que le gusta la musica me gusta la guitarra y el piano
     practico mas guitarra , estaba en un curso de musica en la priamria 
     pero por otros motivos la deje  
 </p>
 <p p style="text-align:justify">
     Actualmente estudio en la universidad salesiana , estoy en 6 semestre 
	 
</p>

    </header>
   <header>
      
      <h2>tocando guitarra</h2> 
   </header> 
   <section id="reproductor"> 
   <embed src="guitarra.mp4" width=450 height=250></embed>
   </section> 
  </article>   
  
  <article>       
    <header>
    <hgroup>
    <h2>SOBRE MI</h2> 
	</hgroup>
 <p p style="text-align:justify" > 
    Me gustan los videojuegos, la fotografia , la musica soy una persona amigable
	siempre trato de ayudar a los demas , me gusta ir al cine salir con mis amigos, 
	me gusta estudiar, soy una persona positiva soñadora tengo varios objetivos en mente
	
	Soy una persona que le gusta estar rodeado de personas, me gusta viajar y desubir nuevas cosas
	tener nuevas experiencias para poder hablar y contar en la universidad , conoci nuevas personas 
	excelentes profesores entre otras cosas 
 </p> 
   </article> 
   <img src="grupo.jpeg"width="500" height="300">
 </section> 
 <aside id= "columna">   
      <blockquote> 
            Mensaje número uno 
      </blockquote>   
      <blockquote>
            Mensaje número dos 
      </blockquote>   
 </aside>
<footer id= "pie">   
  Derechos Reservados &copy; 2018-2019
</footer> 
</body>